# javalinRest

./: README.md  pom.xml
src/main/java/com/riadsoft/rest/: ErrorResponse.java  Main.java
src/main/java/com/riadsoft/rest/user/: NewUserRequest.java  User.java  UserController.java  UserService.java
src/main/resources/: application.properties
