# Configuración de Keycloak
keycloak.realm=your_realm
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=external
keycloak.resource=your_client_id
keycloak.credentials.secret=your_client_secret
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
keycloak.principal-attribute=preferred_username
